<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Galerie d'images</title>

        <link rel="stylesheet" href="./css/styles.css">

        <script defer src="./js/script.js"></script>

    </head>
    <body>
        
        <section id="galerie">
            <h1>Galerie d'images</h1>
        
            <nav>
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHwxfHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=80&w=200" 
                    class="image-thumbnail selected"    
                    alt="travelyukon, Wet mountain valley"
                    data-img-full="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHwxfHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=85"
                    data-auteur="Kalen Emsley"
                    data-origin-url="https://unsplash.com/photos/green-mountain-across-body-of-water-Bkci_8qcdvQ">
                
                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHwyfHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=80&w=200" 
                    class="image-thumbnail"    
                    alt="aerial photo of foggy mountains"
                    data-img-full="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHwyfHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=85"
                    data-auteur="Samuel Ferrara"
                    data-origin-url="https://unsplash.com/photos/aerial-photo-of-foggy-mountains-1527pjeb6jg">
                
                <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHw3fHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=80&w=200" 
                    class="image-thumbnail"    
                    alt="snow mountain under stars"
                    data-img-full="https://images.unsplash.com/photo-1519681393784-d120267933ba?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHw3fHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=85"
                    data-auteur="Benjamin Voros"
                    data-origin-url="https://unsplash.com/photos/snow-mountain-under-stars-phIFdC6lA4E">
                
                <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHw0fHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=80&w=200" 
                    class="image-thumbnail"    
                    alt="aerial photography of mountain range covered with snow under white and blue sky at daytime"
                    data-img-full="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHw0fHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=85"
                    data-auteur="Rohit Tandon"
                    data-origin-url="https://unsplash.com/photos/aerial-photography-of-mountain-range-covered-with-snow-under-white-and-blue-sky-at-daytime-9wg5jCEPBsw">
                
                <img src="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHw1fHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=80&w=200" 
                    class="image-thumbnail"    
                    alt="snowy mountain"
                    data-img-full="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHw1fHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=85"
                    data-auteur="Daniel Leone"
                    data-origin-url="https://unsplash.com/photos/snowy-mountain-g30P1zcOzXo">
            </nav>

            <figure>
                <img id="image-full" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDI0OTZ8MHwxfHNlYXJjaHwxfHxtb3VudGFpbnN8ZW58MHx8fHwxNzYxMzI1NTMxfDA&ixlib=rb-4.1.0&q=85" 
                alt="">
                <figcaption>
                    Photo de 
                    <span id="auteur">Kalen Emsley</span> sur 
                    <a id="lien-source" href="https://unsplash.com/photos/green-mountain-across-body-of-water-Bkci_8qcdvQ" target="_blank">Unsplash</a> 
                </figcaption>
            </figure>
            

        </section>
    </body>
</html>