@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root {
    --couleur-texte:#00abe9;
    --couleur-selection: #90e1ff;
    --couleur-fond-boite:rgba(0, 0, 0, 0.75);
}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;

    background-image: url('../images/background02.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.conteneur-principal {
    display: flex;
    justify-content: flex-end;
}

.conteneur-horloge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
    padding: 15px;
    height: 75px;
    width: 450px;
    background-color: var(--couleur-fond-boite);
    color: var(--couleur-texte);
    font-size: 2em;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 0px 5px 10px #000;
}






#settings i{
    position: absolute; 
    left: 20px;
    font-size: 2em;
    color: var(--couleur-texte);
    cursor: pointer;
    text-shadow: 0px 5px 10px #000;
}
#settings i:hover{
    color: var(--couleur-selection);
}

#icon_periode {
    top: 20px;   
}
#icon_calendrier {
    top: 70px;   
}

#settings .selected {
    color: var(--couleur-selection);
}

.hide {
    display: none;
}

.tooltip .tooltiptext {
    background-color: var(--couleur-fond-boite);
    color: var(--couleur-texte);
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;

    position: absolute;
    left: 70px;
    z-index: 1;
    transition: opacity 200ms;
}

.tooltip:hover .tooltiptext {
    opacity: 1;
    visibility: visible;
}

.tooltip_periode .tooltiptext {
    top: 20px;
}
.tooltip_date .tooltiptext {
    top: 70px;
}