
<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ex19 - TodoList</title>

        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script defer src="assets/js/script.js"></script>

    </head>

    <body>

        <div class="conteneur-todo">
            <header>
                <h1>Ma liste de tâches</h1>
                <div class="zone-saisie">
                    <input type="text" name="tache" id="saisie-tache" placeholder="Entrez la description de la tâche">
                    <i class="fas fa-plus-circle icone-ajout"></i>     
                </div>
                   
            </header>
            
            <section class="conteneur-tache">
                <h2>Tâches à faire</h2>
                <div class="ligne"></div>
                <ul class="liste liste-afaire"></ul>
            </section>

            <section class="conteneur-tache">
                <div class="titre-tache-fait">
                    <h2>Tâches complétées</h2>
                    <i class="fas fa-trash-alt icone-trash"></i>
                </div> 
                <div class="ligne"></div>
                <ul class="liste liste-fait"></ul>
            </section>

        </div>


        <div class="credit-photo">
            Photo by 
            <a href="https://unsplash.com/@etiennegirardet?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Etienne Girardet</a>
            on 
            <a href="https://unsplash.com/s/photos/cereals?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </body>

</html>