.nav-logo {
    color: #f72fc5;
}

.header {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}

body {
    background-color: black;
    background-image: url("../images/background_unicorn.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*Les deux lignes suivantes permettent de rendre l'image de background plus transparente
    background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten; */
}

.nav-link{
    color: #ffffff;
}

.nav-link:hover, #icone-theme:hover{
    color: #f72fc5;
}

.hamburger .bar:nth-child(1) {
    background-color: orange;
}

.hamburger .bar:nth-child(2) {
    background-color: greenyellow;
}

.hamburger .bar:nth-child(3) {
    background-color: blue;
}



@media only screen and (max-width: 768px) {
    .nav-menu {
        background-color: #ff6edb;
    }

}