table {
    border-collapse: collapse;
    /* width: 100%; */
    background: #f8fafc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 2em;
}
th, td {
    border: 1px solid #b6c2d1;
    padding: 0.7em 1em;
}
th {
    background: #e3eefa;
    color: #1a3557;
    font-weight: bold;
}

tfoot td {
    background: #e3eefa;
    font-style: italic;
    color: #3a4a5a;
}
tbody tr:nth-child(even) {
    background: #f0f4f8;
}
img {
    vertical-align: middle;
    height: 24px;
}
ul {
    margin: 0.5em 0 0.5em 1.5em;
    list-style-type: square;
}

a {
    color: #0645ad;
    text-decoration: none;
}