body {
    font-family: Georgia, serif;
    margin: 20px;
    font-size: 16px;
    line-height: 24px;
}

h3 {
    font-size: 1.7em;
    font-weight: 470;
    color: #555;
}

a {
    color: #555;
    margin-bottom: 1.5em;
    display: inline-block;
}

.flex-cheat {
    width: 800px;
}

.bouton-choix {
    background-color: #646464;
    color: #e6e6e6;
    border-radius: 3px;
    border: 0;
    padding: 5px 10px;
    text-transform: none;
    cursor: pointer;
    margin: 10px 10px 10px 0;
}

.bouton-select {
    background-color: #242424;
    color: #fff;
}

.conteneur-resultat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px
}

.resultat-visuel {
    border: 2px solid #888;
    padding: 8px;
}

.madiv {
    border: 1px dashed #555;
    height: 250px;
    display: flex;
    justify-content: flex-start;

}

.item {
    background-color: #cecece;
    color: #696969;
    font-size: 2em;
    padding: 10px;
    margin: 2.5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none; /* Empêche la sélection du texte de l'item */
}

.resultat-code {
    background-color: #dddddd;
    border-radius: 10px;
    font-family: monospace;
    padding: 16px;
    color: #555;

}

.code-ligne {
    margin-left: 16px;
}

.ligne-justify-content {
    background-color: #464646;
    color: #fcfcfc;
}