<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Web - Épreuve finale</title>

</head>
<body>

    <div class="wrapper">
        
                <!-- Le panneau de configuration pour la génération du texte -->
                <aside>
                
                </aside>
                
                <!-- Le texte généré sera affiché dans cet élément -->
                <main id="zone-affichage" class="image-fond"></main>
            
            </div>

            

            <!-- Bas de page - ne pas modifier -->
            <footer>
                <em>Examen rédigé par Carine Croteau et Mathieu Fréchette. Il est interdit de partager cet énoncé.</em>
                <span id="credit-photo">Photo de <a href="https://unsplash.com/fr/@epw615?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">erin mckenna</a> sur <a href="https://unsplash.com/fr/photos/deux-figurines-delfe-sur-letagere-kFbSKhukfIQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></span>
            </footer>

        </body>
        </html>
