@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --dimension-thumb: 125px;
    --image-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

body {
    font-family: "Roboto", sans-serif;
}

#galerie {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
}

#galerie > h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

img {
    box-shadow: var(--image-shadow);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.image-thumbnail {
    width: var(--dimension-thumb);
    height: var(--dimension-thumb);
    object-fit: cover;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.image-thumbnail:hover {
    opacity: 0.8;
}

.image-thumbnail.selected {
    border: 4px solid #007bff;
    opacity: 1;
}

figure {
    margin: 0;
    padding: 2rem;

    img{
        width: 100%;
    }

    figcaption {
        margin-top: 0.5rem;
    }

    span {
        font-weight: 800;    
        color: rgb(62, 62, 62);
        font-size: 1.15rem;
    }
}

