<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>Examen final</title>

        <!-- Ne pas toucher à cette section -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script defer src="js/questions.js"></script>
        <!-- Fin de la section à ne pas toucher -->


        <link rel="stylesheet" href="css/main.css">
        <script defer src="js/monScript.js"></script>

    </head>

    <body>

        <main id="containeur_principal">

            <h1 id="titre_question">Question <span id="numero_question">#1</span></h1>
            <h2 id="titre_categorie">Mythologie</h2>
            <p id="description_question">
                Mi-homme mi-chèvre, je suis le dieu/déesse grec la nature, protecteur des bergers et des troupeaux.
            </p>
            <section id="choix_reponse" data-bonne-reponse="2">
                <div class="bouton bouton_choix" id="choix1" >Demeter</div>
                <div class="bouton bouton_choix bonne_reponse" id="choix2">Pan</div>
                <div class="bouton bouton_choix" id="choix3">Hermès</div>
                <div class="bouton bouton_choix" id="choix4">Persephone</div>
            </section>

            <section id="validation_reponse" class="hidden">
                <h2 id="titre_validation_reponse"></h2>
                <h3 id="texte_validation_reponse"></h3>
            </section>

            <div class="bouton" id="triche">Tricher</div>


        </main>

    </body>

</html>