<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>Flexbox CheatSheet</title>

        <link rel="stylesheet" href="css/style.css">

        <script defer src="js/scripts.js"></script>

    </head>

    <body>

        <h3>justify-content</h3>
        <a href="w3.org/TR/css-flexbox-1/#justify-content-property">w3.org/TR/css-flexbox-1/#justify-content-property</a>

        <div class="flex-cheat">
            <div class="liste-bouton-choix">
                <button class="bouton-choix bouton-select" data-choix="flex-start">flex-start</button>
                <button class="bouton-choix" data-choix="flex-end">flex-end</button>
                <button class="bouton-choix" data-choix="center">center</button>
                <button class="bouton-choix" data-choix="space-between">space-between</button>
                <button class="bouton-choix" data-choix="space-around">space-around</button>
                <button class="bouton-choix" data-choix="space-evenly">space-evenly</button>
            </div>

            <div class="conteneur-resultat">

                <div class="resultat-visuel">
                    <div class="madiv">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                    </div>
                </div>

                <div class="resultat-code">
                    .madiv {
                    <div class="code-ligne">display: flex;</div>
                    <div class="code-ligne ligne-justify-content">justify-content: flex-start;</div>
                    <div class="code-ligne">height: 250px;</div>
                    }
                </div>

            </div>

            <button class="bouton-choix ajoute-item">Ajouter un item</button>
        </div>

    </body>
    
</html>
