<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
    <title></title>
</head>
<body>
    <main id="jeu">
        <div id="entete_jeu">
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down<span>
            </div>
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="colonne">
                <span class="fleche material-symbols-outlined">keyboard_arrow_down</span>
            </div>
        </div>
        <div id="zone_jeu">
            <svg id="rouge1" class="rouge" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="red" />
            </svg>
            <svg id="jaune1" class="jaune" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="yellow" />
            </svg>
            <svg id="rouge2" class="rouge" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="red" />
            </svg>
            <svg id="jaune2" class="jaune" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="yellow" />
            </svg>
            <svg id="rouge3" class="rouge" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="red" />
            </svg>
            <svg id="jaune3" class="jaune" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="yellow" />
            </svg>
            <svg id="rouge4" class="rouge" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle r="45" cx="50" cy="50" fill="red" />
        </div>
    </main>
</body>
</html>