<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>Les sélecteurs CSS</title>
    </head>

    <body>

        <h1 id="titrePage" class="titre">Exercice sur les sélecteurs css</h1>

        <article>
            
            <p id="paragraphe1" class="paragraphe">
                <span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lectus quam, 
                tincidunt nec mi vel, sagittis pulvinar enim. Maecenas orci dolor, iaculis 
                et scelerisque consectetur, eleifend et nulla. Aliquam non pulvinar leo. 
                Integer non lacus ac enim malesuada elementum a ac libero. Maecenas egestas, 
                mi vel pellentesque lobortis, leo mi cursus justo, ut rhoncus felis ante at 
                neque. Aliquam accumsan tempus diam, at placerat sem. Sed consectetur interdum 
                dapibus. Curabitur id orci nec urna eleifend blandit vel in metus. Ut ullamcorper 
                quam ut velit eleifend, vel lacinia mi rhoncus.
            </p>
    
            <p id="paragraphe2" class="paragraphe">
                <span>N</span>ullam tincidunt, felis eget sollicitudin semper, diam est suscipit dui, a 
                vehicula sem magna ut metus. Nullam augue arcu, consectetur auctor hendrerit 
                vitae, porttitor in nisl. Nulla sed rutrum erat. Proin volutpat a turpis lacinia 
                varius. Phasellus ex lorem, suscipit a tortor in, iaculis hendrerit est. Nam 
                viverra purus justo, non porta velit elementum eu. In hac habitasse platea dictumst. 
                Donec massa magna, sollicitudin at mollis sit amet, accumsan at purus. Fusce bibendum 
                laoreet elit a porta. Vivamus ligula felis, tincidunt non malesuada nec, malesuada a ligula.
            </p>
                
            <p id="paragraphe3" class="paragraphe">
                <span>C</span>urabitur suscipit odio rhoncus, mollis quam ut, tempus ipsum. Aliquam orci sem, rutrum 
                in nisi eu, pretium efficitur mauris. Vestibulum viverra dictum aliquet. In hac habitasse 
                platea dictumst. Donec facilisis egestas est, at iaculis orci posuere eu. Mauris sagittis 
                cursus molestie. Nunc faucibus, enim quis aliquam hendrerit, velit neque elementum enim, 
                dignissim vulputate elit sapien ac nulla. Sed sed ligula eleifend, ultrices lacus vulputate, 
                iaculis dui. Phasellus a risus luctus, volutpat dolor et, scelerisque libero. Suspendisse 
                potenti. Donec non euismod tortor, non suscipit ipsum. Class aptent taciti sociosqu ad litora 
                torquent per conubia nostra, per inceptos himenaeos. Vivamus orci leo, pellentesque vel tempus 
                sit amet, congue non felis.
            </p>
                
            <p id="paragraphe4" class="paragraphe">
                <span>S</span>ed rhoncus, nunc sed feugiat mattis, erat ex volutpat nibh, sed condimentum libero dolor eget 
                quam. Suspendisse elementum vitae nunc a commodo. Quisque ac iaculis tortor. Curabitur ac placerat 
                urna. Integer sodales eget nisi ac tristique. Aliquam ornare sapien aliquet tellus dapibus feugiat. 
                Nulla vel dapibus urna. Curabitur malesuada semper ex at facilisis. Interdum et malesuada fames ac 
                ante ipsum primis in faucibus. Duis placerat tempor odio et dictum. Pellentesque at felis lectus. 
                In vitae metus nec augue euismod dapibus a non nibh. Aliquam vel lorem sollicitudin, faucibus est 
                id, tincidunt odio. Quisque ultricies, diam ut mollis pharetra, quam enim vulputate ante, eget tincidunt 
                ligula purus ultricies velit.
            </p>
                
            <p id="paragraphe5" class="paragraphe">
                <span>V</span>ivamus feugiat dui elit, ac consectetur lacus porta eget. Fusce suscipit, mauris eu egestas luctus, 
                tellus nisl tristique diam, maximus porta ante mauris bibendum mauris. Duis ut commodo elit. Nulla 
                facilisi. Aliquam pulvinar at orci sit amet faucibus. Sed et enim consequat, fringilla nunc in, 
                mollis orci. Aenean sed augue quam. Nullam ut maximus tellus. Suspendisse potenti. Ut sed pulvinar justo. 
            </p>
            
        </article>

        <p class="paragraphe">
            <h2 class="titre">Consignes</h2>
            <ul>
                <li>
                    Modifiez le titre de la page « Exercice sur les sélecteurs CSS »
                    <ol>
                        <li>La couleur du texte doit être rouge.</li>
                        <li>La taille de la police doit être 3 fois plus grande.</li>
                        <li>Le texte doit être centré</li>
                    </ol>
                </li>

                <li>Pour tous les paragraphes</li>
                    <ol>
                        <li>La première lettre doit être 2 fois plus grande que le reste du texte et en italique.</li>
                        <li>L’alignement du texte doit être « justifié ».</li>
                    </ol> 

                <li>Pour le premier paragraphe</li>
                    <ol>
                        <li>La première lettre doit être de couleur mauve.</li>
                    </ol>
                
                <li>Pour les 4 paragraphes suivant de la section article</li>
                    <ol>
                        <li>La première lettre doit être de couleur verte</li>
                    </ol>

                <li>Quand on survole le titre « Consignes »</li>
                    <ol>
                        <li>La couleur du texte doit changer pour celle de votre choix</li>
                    </ol>
            </ul>

        </p>

    </body>

</html>