
:root {
    --couleur-bg: #000;
    --couleur-texte: #cb0000;
    --couleur-select-de: #f20000;
    --couleur-bouton: #890000;
    --couleur-hover-de: #f20000;
    --couleur-texte-bouton: #ffffff;
    --largeur-img-de: 100px;
    --couleur-bg-resultat: rgba(128, 128, 128, 0.725);
}

@font-face {
    font-family: "vecna";
    src: url(../font/VecnaBold.ttf);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url('../images/background.jpg');
    background-position: top 40px center;
    background-repeat: no-repeat;

    color: var(--couleur-texte);
    font-family: "vecna";
    background-color: var(--couleur-bg);
}

.conteneur-principale {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: auto;
}

.titre {
    margin: 10px 0;
    font-size: 5em;
}

.titre span {
    color: var(--couleur-bouton);
}

.titre img {
    width: 40px;
}

.selection-des {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". d4 d4 d6 d6 ."
        "d8 d8 d20 d20 d10 d10"
        ". d12 d12 d100 d100 .";
    gap: 10px;
    width: 480px;
}

.selected {
    filter: drop-shadow(1px 1px 5px var(--couleur-select-de))
            drop-shadow(-1px 1px 5px var(--couleur-select-de))
            drop-shadow(1px -1px 5px var(--couleur-select-de))
            drop-shadow(-1px -1px 5px var(--couleur-select-de));
    transform: scale(1.10);
}


.de {
    width: 80px;
    height: 80px;

    cursor: pointer;

    transition: all 150ms;
    text-align: center;
    margin: 0px auto

}

.de:hover{
    filter: drop-shadow(1px 1px 5px var(--couleur-hover-de))
            drop-shadow(-1px 1px 5px var(--couleur-hover-de))
            drop-shadow(1px -1px 5px var(--couleur-hover-de))
            drop-shadow(-1px -1px 5px var(--couleur-hover-de));
    transform: scale(1.10);
}

.d4 { grid-area: d4; }
.d6 { grid-area: d6; }
.d8 { grid-area: d8; }
.d10 { grid-area: d10; }
.d12 { grid-area: d12; }
.d20 { grid-area: d20; }
.d100 { grid-area: d100; }




/* ========================================== */
/* Section option-jet                         */
/* ========================================== */
.option-jet {
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    font-size: 3em;
}

.texte-type-de {
    width: 90px;
}
.texte-nombre-jet {
    width: 40px;
    text-align: left;
}

.bouton-jet {
    border: none;
    padding: 10px 20px;
    background-color: var(--couleur-bouton);
    color: var(--couleur-texte-bouton);
    font-size: 0.5em;
    font-family: "vecna";
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px black;
}

.bouton-jet:hover {
    transform: translateY(5px);
    box-shadow: 0 0 black;
}

/* ========================================== */
/* Section resultats                          */
/* ========================================== */
.resultats {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    background-color: var(--couleur-bg-resultat);
    height: 100px;
    border-radius: 5px;
    outline: 2px solid var(--couleur-texte);
}

.de-resultat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 2em;
}

@media (max-width: 600px) {
    .selection-des {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "d4 d6"
            "d8 d10"
            "d12 d20" 
            "d100 d100";
        width: 160px;
    }
}