:root {
    --couleur-background: #1b2838;
    --couleur-texte-principale: #ffffff;
    --couleur-texte-2: #c6d4df;
    --couleur-texte-invalide: rgb(255, 153, 0);
    --couleur-background-input: rgba( 0, 0, 0, 0.4);;
    --couleur-bouton: rgba( 103, 193, 245, 0.2 );
    --couleur-texte-bouton: #67c1f5;
}

@font-face {
    font-family: "Motiva";
    src: url('../font/MotivaSansLight.woff.ttf');
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--couleur-background);
    color: var(--couleur-texte-principale);
    font-family: "Motiva", Sans-serif;
    font-size: 12px;
}

.zone-activation {
    margin: auto;
    max-width: 940px;
    padding: 20px;
}

.titre-principale {
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 300;
    text-shadow: 1px 1px 0 rgba( 0, 0, 0, 0.4 );
}

.col-gauche {
    width: 650px;
}

.form-activation {
    padding: 20px 14px 40px 14px;
}

#message-erreur {
    background-image: linear-gradient(90deg, rgb(228, 160, 26) 5.43%, rgb(126, 68, 0) 100%);
    background-color: rgba(0, 0, 0, 0);
    font-weight: 300;
    margin: 15px 0px 15px 0px;
    padding: 11px 15px 11px 19px;
}

.sous-titre {
    text-transform: uppercase;
    font-size: 18px;
    margin: 40px 0;
}

.zone-saisie label {
    display: block;
}

#declaration {
    display: inline;
    margin-top: 10px;
}

.liste-code{
    margin: 0;
    padding-top: 10px;
    padding-left: 30px;
    list-style-type: none;
}

.bouton-activation {
    padding:10px 30px;
    border:none;
    background-color:var(--couleur-bouton);
    color: var(--couleur-texte-bouton);
    border-radius:3px;
    cursor: pointer;
    margin-left: 20px;
    font-size: 15px;
    transition: all 100ms;
}

.bouton-click {
    box-shadow: 0 0 5px var(--couleur-texte-bouton);
}

.texte-darker {
    color: var(--couleur-texte-2);
}

a {
    color: var(--couleur-texte-principale);
    margin-left: -4px;
}

p {
    font-size: 15px;
}

#cle-activation {
    width: 450px;
    padding: 5px;
    font-size: 16px;
    background-color: var(--couleur-background-input);
    color: var(--couleur-texte-principale);
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 1px 1px 0px #45556c;
}

.aide-code {
    font-size: 15px;
}

.hidden {
    display: none;
}

