html, body {
    margin:0;
    width: 100%;
    height:100%;
}

#jeu {
    width: 840px;
    margin: auto;  
}

.fleche {
    font-size: 6em;
    color:rgb(28, 23, 113)
}

#entete_jeu  {
    width: 800px;
    padding : 0px 20px;
}

#zone_jeu {
    width: 800px;
    height: 690px;
    background-image: url('../img/Jeu_Connect4_vide.PNG');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding:20px;
}

/** Insérez votre CSS en dessous de ce commentaire **/ 