:root {
    --firts-color: #222831;
    --second-color: #393e46;
    --third-color: #f96d00;
    --fourth-color: #f2f2f2;
    --bordure-card: #c9c9c9;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: var(--fourth-color);
    color: var(--second-color);
}

nav {
    height: 100px;
    background-color: var(--fourth-color);
    text-align: center;
    align-content: center;
    
    h2 {
        margin: 0;
        font-size: 2rem;
    }
}

header {
    background: url('../assets/images/backgound_header.jpg') no-repeat center center;
    background-size: cover;
    padding: 1rem 3rem;

    h1 {
        margin-top: 2rem;
        color: var(--fourth-color);
        font-size: 4rem;
    }

    .breadcrumb {
        color: var(--fourth-color);
        display: flex;
        align-items: center;
    
        a {
            color: var(--fourth-color);
            text-decoration: none;
            font-size: 1rem;
        }
    
        svg {
            margin-left: 0.2rem;
            fill: var(--third-color);
        }
    }
}

main {
    width: 85vw;
    max-width: 1300px;
    margin: auto;
    padding-top: 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

aside {
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 275px;

    label:not([for="puzzle-image"]), 
    #choix-image {
        display: block;
        margin-top: 1rem;
        margin-bottom: 0.25rem;
    }

    #puzzle-nom {
        width: 100%;
    }

    input:not(type="checkbox"), select {
        padding: 0.25rem;
        width: 50%;
    };

    button {
        display: block;
        margin: auto;
        margin-top: 1.5rem;
        padding: 0.75rem 3rem;
        border-radius: 20px;
        border: none;
        background-color: var(--second-color);
        color: var(--fourth-color);
        cursor: pointer;
        font-size: 1rem;

        &:hover {
            color: var(--third-color);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    }

}

footer {
    background-color: var(--second-color);
    color: var(--fourth-color);
    text-align: center;
    padding: 1rem;
    margin-top: 4rem;
}




