html, body {
    margin: 0;
}

body {
    background-color: #000;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.credit-photo {
    position: absolute;
    bottom: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 0 10px 10px 0;
    color: #fff;
    z-index: -999;
}
.credit-photo a{
    color: rgb(186, 186, 186);
}

.main-conteneur {
    width: 700px;
    background-color: rgba(255, 255, 255, 0.75);
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    padding: 10px;
}

h1, h2 {
    text-align: center;
}

#formulaire-inscription {
    display: flex;
    flex-direction: column;
}

fieldset > div{
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-bottom: 10px;
}

fieldset{
    padding-top: 20px;
    width: 50%;
}

.zone-input {
    display: flex;
}

input {
    border: none;
    padding: 10px;
    background-color: #fff;
    margin-right: 10px;
}

label {
    padding: 10px;
}

.choix-sexe {
    padding: 10px;
}

#photo-race {
    grid-column: 2/-1;
    width: 200px;
}
.boite-photo {
    height: 200px;
}

button {
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    background-color: #573324;
    margin-top: 10px;
    border-radius: 4px;
    color: #fff;
}
button:hover {
    background-color: #7b4933;
}

:required {
    border-bottom: 2px solid darkorange
}

.message-erreur {
    grid-column: 1 / -1;
    text-align: right;
    margin-top: 5px;
    margin-right: 10px;
    color: red;
    font-size: 0.90em;
}

.hidden {
    display: none;
}









