<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Épreuve finale A24</title>
        <!-- Style de base pour la page -->
        <link rel="stylesheet" href="./css/base.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        
        <!-- Vos fichiers CSS et JavaScript -->
        <link rel="stylesheet" href="./css/style.css">
        <script defer src="./js/scripts.js"></script>
    </head>

    <body>

        <nav>
            <h2>Évaluation finale</h2>
            <span>Design Web - A24</span>
        </nav>

        <header>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> 
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
                <a href="index.html">Casse-têtes</a>
            </div>
            <h1>Casse-têtes</h1>
        </header>

        <main class="flex">
            <aside>
                <form action="#" id="puzzle-form">
                    <h2>Ajouter un casse-tête</h2>
                    <label for="puzzle-nom">Nom du casse-tête</label>
                    <input type="text" name="nom" id="puzzle-nom" placeholder="Nom du casse-tête">
                    
                    <label for="puzzle-pieces">Nombre de morceaux</label>
                    <input type="number" name="pieces" id="puzzle-pieces" value="500" step="50" min="0">

                    <label for="puzzle-fabricant">Choix du fabricant</label>
                    <select name="fabricant" id="puzzle-fabricant">
                        <option value="Belvédère">Belvédère</option>
                        <option value="Clementoni">Clementoni</option>
                        <option value="Educa">Educa</option>
                        <option value="Jacarou">Jacarou</option>
                        <option value="Ravensburger">Ravensburger</option>
                    </select>

                    <label for="puzzle-prix">Prix du casse-tête</label>
                    <input type="number" name="prix" id="puzzle-prix" min="0" value="10">
                    
                    <div id="choix-image">
                        <input type="checkbox" name="image" id="puzzle-image">
                        <label for="puzzle-image">Ajouter une image aléatoire</label>    
                    </div>

                    <button type="button" id="ajouter-produit">Ajouter</button>

                </form>
                
            </aside>

            <!-- Ajoutez votre code ici -->
            <section id="liste-puzzles">
                
                <!-- <div class="card-produit">
                    <img src="https://picsum.photos/800/600?random=1" alt="puzzle1">
                    <span class="fabricant">Ravensburger</span>
                    <span class="prix">34.50$</span>
                    <span class="nom">Wasgij Christmas #20 - Les esprits de Noël ! | 2 x 1000 mcx</span>
                    <button>Acheter maintenant</button>
                </div> -->

            </section>
        </main>

        <footer>
            <em>Examen rédigé par Carine Croteau et Mathieu Fréchette.<br> Il est interdit de partager cet énoncé.</em>
        </footer>
        
    </body>

</html>