<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Épreuve finale A24 - Produit.html - Carine Croteau (1234567)</title>
        <!-- Style de base pour la page -->
        <link rel="stylesheet" href="./css/base.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        
        <!-- Vos fichiers CSS et JavaScript -->
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <nav>
            <h2>Évaluation finale</h2>
            <span>Design Web - A24</span>
        </nav>

        <header>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> 
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
                <a href="index.html">Casse-têtes</a>
            </div>
            <h1>Casse-têtes</h1>
        </header>

        <main class="fiche-produit ">
            <img src="./assets/images/default_puzzle.jpg" alt="puzzle1">
            <div>   
                <h1>Nom du casse-tête</h1>
                <h2>Fabricant</h2>
                <h3>?? moreaux | <span class="prix">00.00$</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum sapiente aliquid saepe reprehenderit adipisci officia, quos tempora tenetur! Eum repellendus consequuntur harum maxime! Distinctio tempore aliquid quo voluptate quidem, quas autem excepturi praesentium nihil minima tempora laboriosam cumque corporis obcaecati? Soluta dolorem esse fuga quam cumque nemo commodi nulla asperiores similique dolore! Corrupti beatae ad, assumenda voluptatum eum pariatur quos laborum provident, nesciunt, ratione placeat ex nulla? Provident, necessitatibus. Exercitationem dolorum quo sed in rerum tenetur, maiores iusto repellat perferendis eligendi. Assumenda eaque atque labore, laboriosam nemo sequi distinctio. Magni exercitationem odit quod deleniti, cupiditate aut dignissimos dolore nesciunt, illo quidem officia. Voluptas velit aliquam sit fugit earum voluptatem, corporis nam architecto recusandae maxime! Magnam sapiente debitis ad blanditiis quos nobis nisi reprehenderit mollitia illum ipsa at dicta numquam placeat, magni vitae optio sequi nihil rerum iusto dolorem est excepturi? Repellendus, ipsam. Nisi delectus id totam, fugiat dolor corrupti perspiciatis.</p>
            </div>
        </main>

        <footer>
            <em>Examen rédigé par Carine Croteau et Mathieu Fréchette.<br> Il est interdit de partager cet énoncé.</em>
        </footer>
        
    </body>

</html>