html, body {
    margin: 0;
    padding: 0;
}

html {
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.drum-kit {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.note {
    text-align: center;
    padding: 10px;
    width: 60px;
    background-color: hsla(0, 0%, 0%, 0.6);
    color: orange;
    border: 4px solid black;
    border-radius: 5px;
    transition: all 70ms ease;
    cursor: pointer;   
}

kbd {
    display: block;
    font-size: 2em;
    color: white;
}

.selection {
    transform: scale(1.2);
    border-color: orange;
    box-shadow: 0 0 10px orange;
    border-radius: 5px;
}