<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 - Examen 2 - Automne 2024</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="question1.html">Question 1</a></li>
                <li><a href="question2.html">Question 2</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Examen 2 - Automne 2024</h1>
        <h2>Question 2 - Sélection d'un cours</h2>

        <label for="code_cours">Code du cours : </label>
        <input type="text" name="code_cours" id="code_cours">
        <button type="button">Rechercher</button>

        <p>Nom du cours : <span id="nom_cours">???</span></p>
        <p id="message-erreur" class="erreur invisible">Message d'erreur</p>
    </main>

    <footer>
        <em>Examen rédigé par Carine Croteau et Mathieu Fréchette.<br> Il est interdit de partager cet énoncé.</em>
    </footer>
</body>
</html>