<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Exercice 16 - Drum kit</title>

        <link rel="stylesheet" href="assets/css/style.css">

        <script defer src="assets/js/script.js"></script>

    </head>

    <body>

      <div class="drum-kit">
        <div data-key="65" class="note">
          <kbd>A</kbd>
          <span>clap</span>
        </div>
        <div data-key="83" class="note">
          <kbd>S</kbd>
          <span>hihat</span>
        </div>
        <div data-key="68" class="note">
          <kbd>D</kbd>
          <span>kick</span>
        </div>
        <div data-key="70" class="note">
          <kbd>F</kbd>
          <span>openhat</span>
        </div>
        <div data-key="71" class="note">
          <kbd>G</kbd>
          <span>boom</span>
        </div>
        <div data-key="72" class="note">
          <kbd>H</kbd>
          <span>ride</span>
        </div>
        <div data-key="74" class="note">
          <kbd>J</kbd>
          <span>snare</span>
        </div>
        <div data-key="75" class="note">
          <kbd>K</kbd>
          <span>tom</span>
        </div>
        <div data-key="76" class="note">
          <kbd>L</kbd>
          <span>tink</span>
        </div>
      </div>
        
      <audio src="assets/sounds/drum/clap.wav" data-key="65"></audio>
      <audio src="assets/sounds/drum/hihat.wav" data-key="83"></audio>
      <audio src="assets/sounds/drum/kick.wav" data-key="68"></audio>
      <audio src="assets/sounds/drum/openhat.wav" data-key="70"></audio>
      <audio src="assets/sounds/drum/boom.wav" data-key="71"></audio>
      <audio src="assets/sounds/drum/ride.wav" data-key="72"></audio>
      <audio src="assets/sounds/drum/snare.wav" data-key="74"></audio>
      <audio src="assets/sounds/drum/tom.wav" data-key="75"></audio>
      <audio src="assets/sounds/drum/tink.wav" data-key="76"></audio>
      

    </body>

</html>