<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Exercice 16 - JS the musical</title>

        <link rel="stylesheet" href="assets/css/piano.css">
        <script defer src="assets/js/script.js"></script>

    </head>

    <body>

        <div class="piano">
            <div class="note blanche" data-key="65">
                <span class="aide-note">C</span>
                <span class="aide-touche">A</span>
            </div>

            <div class="note noire" data-key="87">
                <span class="aide-note">C#</span>
                <span class="aide-touche">W</span>
            </div>

            <div class="note blanche" data-key="83">
                <span class="aide-note">D</span>
                <span class="aide-touche">S</span>
            </div>

            <div class="note noire" data-key="69">
                <span class="aide-note">D#</span>
                <span class="aide-touche">E</span>
            </div>

            <div class="note blanche" data-key="68">
                <span class="aide-note">E</span>
                <span class="aide-touche">D</span>
            </div>

            <div class="note blanche" data-key="70">
                <span class="aide-note">F</span>
                <span class="aide-touche">F</span>
            </div>

            <div class="note noire" data-key="84">
                <span class="aide-note">F#</span>
                <span class="aide-touche">T</span>
            </div>

            <div class="note blanche" data-key="71">
                <span class="aide-note">G</span>
                <span class="aide-touche">G</span>
            </div>

            <div class="note noire" data-key="89">
                <span class="aide-note">G#</span>
                <span class="aide-touche">Y</span>
            </div>

            <div class="note blanche" data-key="72">
                <span class="aide-note">A</span>
                <span class="aide-touche">H</span>
            </div>

            <div class="note noire" data-key="85">
                <span class="aide-note">A#</span>
                <span class="aide-touche">U</span>
            </div>

            <div class="note blanche" data-key="74">
                <span class="aide-note">B</span>
                <span class="aide-touche">J</span>
            </div>

            <div class="note blanche" data-key="75">
                <span class="aide-note">C</span>
                <span class="aide-touche">k</span>
            </div>

            <div class="note noire" data-key="79">
                <span class="aide-note">C#</span>
                <span class="aide-touche">O</span>
            </div>

            <div class="note blanche" data-key="76">
                <span class="aide-note">D</span>
                <span class="aide-touche">L</span>
            </div>

            <div class="note noire" data-key="80">
                <span class="aide-note">D#</span>
                <span class="aide-touche">P</span>
            </div>

            <div class="note blanche" data-key="59">
                <span class="aide-note">E</span>
                <span class="aide-touche">;</span>
            </div>

        </div>

        <audio src="assets/sounds/piano/set1/001.wav" data-key="65"></audio>
        <audio src="assets/sounds/piano/set1/002.wav" data-key="87"></audio>
        <audio src="assets/sounds/piano/set1/003.wav" data-key="83"></audio>
        <audio src="assets/sounds/piano/set1/004.wav" data-key="69"></audio>
        <audio src="assets/sounds/piano/set1/005.wav" data-key="68"></audio>
        <audio src="assets/sounds/piano/set1/006.wav" data-key="70"></audio>
        <audio src="assets/sounds/piano/set1/007.wav" data-key="84"></audio>
        <audio src="assets/sounds/piano/set1/008.wav" data-key="71"></audio>
        <audio src="assets/sounds/piano/set1/009.wav" data-key="89"></audio>
        <audio src="assets/sounds/piano/set1/010.wav" data-key="72"></audio>
        <audio src="assets/sounds/piano/set1/011.wav" data-key="85"></audio>
        <audio src="assets/sounds/piano/set1/012.wav" data-key="74"></audio>
        <audio src="assets/sounds/piano/set1/013.wav" data-key="75"></audio>
        <audio src="assets/sounds/piano/set1/014.wav" data-key="79"></audio>
        <audio src="assets/sounds/piano/set1/015.wav" data-key="76"></audio>
        <audio src="assets/sounds/piano/set1/016.wav" data-key="80"></audio>
        <audio src="assets/sounds/piano/set1/017.wav" data-key="59"></audio>

    </body>

</html>